pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image') {
      steps{
          sh '''
          docker build -t PIN-docker .
             '''  
        }
    }
  
  
    stage('Run tests') {
      steps {
        sh "docker run PIN-docker npm test"
      }
    }
   stage('Deploy Image') {
      steps{
        sh '''
        docker tag PIN-docker 127.0.0.1:8083/repository/PIN-docker-repository/
        docker push 127.0.0.1:8083/repository/PIN-docker-repository/  
        '''
        }
      }
   stage('Vulnerability Scan - Docker ') {
        steps {
          sh "docker run  -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image --severity=critical 127.0.0.1:8083/aquasec-trivy:latest"
            }
        }
    }
}
